[33mcommit ed7206f29ed349a200d68b6bbf22f9168a1849bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/phaseOne[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mphaseOne[m[33m)[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sun Feb 16 14:27:32 2025 +0530

    front end added for user, seller and admin. Need to add CRUD operations and route protections

[33mcommit 064ebcdef87cc9a911c6d7154c388fa4d687d9df[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sat Feb 15 22:52:14 2025 +0530

    more pages added. check readme for list

[33mcommit 5fdd9113382a78dc73fe8298922ba7730861bbee[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sat Feb 15 20:51:25 2025 +0530

    front end part one added

[33mcommit f2c7d145de10ed9ca6f80108991f21ec79bceab5[m
Merge: 0f8c15e 7680222
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sat Feb 15 14:25:18 2025 +0530

    Merge branch 'phaseOne' of https://github.com/AidrinPeraira/local-shop into phaseOne

[33mcommit 0f8c15e78b4774f37aedcb7d27c003d48feebbfb[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sat Feb 15 13:10:22 2025 +0530

    front end works. Need to complete the rest

[33mcommit 7680222130741746c9cd7d1bb209fde842753d9c[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Thu Feb 13 09:49:11 2025 +0530

    added the entire folder for frontend template

[33mcommit d387ef73202934cca2089bf83286be6a23771210[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Thu Feb 13 09:36:17 2025 +0530

    goind dumb the old frontend an d use the entirely new template kit

[33mcommit 02aa06f281412be59acc22cb3a829a462541fb45[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Tue Feb 11 15:26:01 2025 +0530

    created empty files and did routing for basic navigation

[33mcommit e193b17ea66d8da0d53068aad6386973cbb42926[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Tue Feb 11 10:23:57 2025 +0530

    week 11 start

[33mcommit 3d7c9b8f38921a84e490c58c8326ca29945e0d76[m[33m ([m[1;32muserAndAdminLogin[m[33m)[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Mon Feb 3 12:06:58 2025 +0530

    commit. photo upload buged

[33mcommit ee6a82c3ad1665c5c0c693c15d798d7c954e81b0[m[33m ([m[1;31morigin/userAndAdminLogin[m[33m)[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Mon Feb 3 10:10:59 2025 +0530

    finished admin dashboard

[33mcommit e964e8e32e1b2993fb1c3736612064d278b75fc6[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Mon Feb 3 03:00:00 2025 +0530

    handled user form edit. need to add redux persist. and image upload

[33mcommit e257c8c50bec7688be22bcaf05b88a8e277448f8[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sun Feb 2 23:43:01 2025 +0530

    admin logout completed

[33mcommit 512c4bd753b2756234961d401346604405ddd32f[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sun Feb 2 23:33:17 2025 +0530

    user logout completed

[33mcommit 0288ce5913fa131af6edb57cfd4466a5d3d0152b[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sun Feb 2 21:40:55 2025 +0530

    finised just the sign in and register using redux global state

[33mcommit 10bfa30f402c382bd715c0f0ab1f1bc9897447e9[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sun Feb 2 13:33:47 2025 +0530

    created store and slice for auth

[33mcommit 078cbdb98d5d38b9888958884122da93ed0cd338[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sun Feb 2 10:20:15 2025 +0530

    filled the client side with dummy components to practice on redux

[33mcommit 6084498010e2536a7feb1c3aaaa46ad4f160d294[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sun Feb 2 00:19:28 2025 +0530

    set up blank pages and their routing for the frontend. Also edited user model to add link for profile pic

[33mcommit 52b78b8f8201d17e82a92314feccd7169b9eeab4[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sat Feb 1 22:02:05 2025 +0530

    user and admin login branch first commit

[33mcommit fb25aa5356c900080f36215551bc9e7d0a5a0d5c[m[33m ([m[1;32mloginFrontEnd[m[33m)[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sat Feb 1 21:06:36 2025 +0530

    Going to start again!!

[33mcommit fff1dc0531e819f2602bdc2c8b109005e92984fe[m[33m ([m[1;31morigin/loginFrontEnd[m[33m)[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Thu Jan 30 23:22:22 2025 +0530

    random commit

[33mcommit c9681f92af8ca318064e07a857fc31e6cd131173[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Thu Jan 30 17:24:06 2025 +0530

    set up the browser router to chsnge between pages as we change the link in the address bar. No hyperlinking between pages done yet. Will set up redux store first

[33mcommit 642cfb3794a37b9313363b1e7e261d0ad4775abb[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Thu Jan 30 11:35:05 2025 +0530

    got front end pages set up

[33mcommit f3a10efe54513a562a623e15b85bc1df832351e7[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Thu Jan 30 00:12:55 2025 +0530

    got the MUI teemplates imported and organised for sign in, sign up , admin dash and user home

[33mcommit abcfbef6b094f424d3f3783af34c48eb94251005[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Wed Jan 29 18:18:28 2025 +0530

    got the front end setup to directly use page templates from material ui

[33mcommit 55cefdcf35cac5e0747d716b3ccb6c0217750bcd[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Wed Jan 29 10:49:30 2025 +0530

    frontend branch first commit test

[33mcommit fadebf38fd162d26de818c941f5094bd14ac0598[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Wed Jan 29 10:28:01 2025 +0530

    created admin actions api endpoint. getUserById and updateUserById

[33mcommit bb3701e5025ddf28e22a5daf9d9466da4e108c9c[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Tue Jan 28 20:12:51 2025 +0530

    delete user api added

[33mcommit 013de45fe6d52f0729cdf8a7f49f65df577ceb6f[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Tue Jan 28 17:33:57 2025 +0530

    created middle ware athentication and authorisation of roles. created routes to get all users, get current user, update user

[33mcommit 9b119b203ad6f2898d0f93e190c6d33eae44c8c2[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Tue Jan 28 11:57:44 2025 +0530

    created token authentication and admin authorisatioon middleware

[33mcommit 72c5a6f15d59ce5e54b9ab118c3ba90292f0fb06[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Mon Jan 27 23:43:31 2025 +0530

    created login and logout routes for user

[33mcommit ac883c9baadde3dbe39d043ae788eafad1e6de5f[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Mon Jan 27 18:53:33 2025 +0530

    completed sign up api for user-buyer

[33mcommit 032e97497724ea4f0d84be0a9881d2ff0643fd29[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sun Jan 26 20:43:24 2025 +0530

    set up mui and changed theme for website

[33mcommit 94eb5eff960b5023a5a34a54b44dfc136fee68fc[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sun Jan 26 18:28:45 2025 +0530

    set up the db connection and server running

[33mcommit 6ac96796c5dbe09c01341d65b320cfa20a2abc83[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sun Jan 26 17:26:57 2025 +0530

    loaded all the basic dependencies

[33mcommit 2190c6adcc84d22811b2be6fd69ac6dde859f876[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sun Jan 26 13:04:19 2025 +0530

    commit 2

[33mcommit d7d6a7e6ace1695d97c04d0241b2d33dc2ede770[m
Author: Aidrin Peraira <aidrin.peraira@gmail.com>
Date:   Sun Jan 26 12:54:01 2025 +0530

    first commit to initalise project'

[33mcommit 1875ce0fbe55e7e56fe25b898db0e4c460beeef2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AidrinPeraira <111174675+AidrinPeraira@users.noreply.github.com>
Date:   Sun Jan 26 12:45:07 2025 +0530

    Initial commit
