☐ Add querry params when navigating to the shop and product page 
☐ make the dashboard side nav autoclose for responsiveness
✘ after verifying email. set the verification status to global state in redux @cancelled (2/21/2025, 4:05:22 PM)
☐ add a count for the number of invalid otp attempts
✔ check if otp doc is being deleted form mongodb collection @done (2/21/2025, 4:05:07 PM)
☐ check if timer is clearing otp 
☐ add cart and wishlist to global state on signup or login
☐ when buyer registers there is a small delay before showing the model for email verification
☐ need to re arrange seller registration to give it a proper structure
☐ how do we use the remember me function?
✔ lazy loading not working @done (3/2/2025, 7:12:43 PM)
☐ make a profile page for user
☐ small bug on nav bar pop ups - pop ups not closing on outside click
✔ need to add small preview for wishlist and cart @done (2/27/2025, 6:57:32 PM)
✘ should we add phone number login or phone/email login @cancelled (2/27/2025, 6:57:21 PM)
☐ should we make the profile and other dropdowns a seperate component? do this for normal user homwpage
☐ should we add a field to record the details of the user who updated the category ot other fields?
☐ make some components reusab
☐ block access to blocked users
☐ make blocking parent category block all child category??
☐ category page edit and delte button not responsive

☐ how do we cache pages to optimise loding times and reduce the number of requests?
☐ do we cache it in the browser or where?
☐ should we do pagination form backend or front end when using react
☐ how do i verify the varients submitted by the user

☐ back to ligin restriction
☐ add use memo for pages
☐ check for bugs in delete / deactivate category by admin
☐ add rensend otp function and email
☐ add pagination from backend for categories
☐ the logout is causing a rendering bug when logging out from admin and seller dash. Check for other pages also
☐ the prevent accessing page causees a bug, after loggin in as seller try changing the path to try and acess the login page and then logging out
☐ PRON??
☐ can we use querryClient from tanstack query or something else to reduce api calls


