MY TASKS:
    ✔ Add querry params when navigating to the shop and product page @done (3/13/2025, 10:34:07 AM)
    ✘ make the dashboard side nav autoclose for responsiveness @cancelled (3/21/2025, 12:02:25 PM)
    ✘ after verifying email. set the verification status to global state in redux @cancelled (2/21/2025, 4:05:22 PM)
    ✔ add a count for the number of invalid otp attempts @done (3/13/2025, 10:34:23 AM)
    ✔ check if otp doc is being deleted form mongodb collection @done (2/21/2025, 4:05:07 PM)
    ✘ check if timer is clearing otp @cancelled (3/21/2025, 12:02:30 PM)
    ✘ add cart and wishlist to global state on signup or login @cancelled (3/21/2025, 12:05:34 PM)
    ✔ when buyer registers there is a small delay before showing the model for email verification @done (3/13/2025, 10:34:35 AM)
    ✔ need to re arrange seller registration to give it a proper structure @done (3/13/2025, 10:34:43 AM)
    ✔ how do we use the remember me function? @done (3/13/2025, 10:36:10 AM)
    ✔ lazy loading not working @done (3/2/2025, 7:12:43 PM)
    ✔ make a profile page for user @done (3/19/2025, 2:31:31 PM)
    ✔ small bug on nav bar pop ups - pop ups not closing on outside click @done (3/19/2025, 2:31:29 PM)
    ✔ need to add small preview for wishlist and cart @done (2/27/2025, 6:57:32 PM)
    ✔ should we add phone number login or phone/email login @done (3/13/2025, 10:35:06 AM)
    ✔ should we make the profile and other dropdowns a seperate component? do this for normal user homwpage @done (3/13/2025, 10:36:43 AM)
    ✔ should we add a field to record the details of the user who updated the category ot other fields? @done (3/13/2025, 10:36:47 AM)
    ✔ make some components reusab @done (3/13/2025, 10:36:49 AM)
    ✔ block access to blocked users @done (3/13/2025, 10:42:18 AM)
    ✔ make blocking parent category block all child category?? @done (3/19/2025, 2:31:51 PM)
    ✔ category page edit and delte button not responsive @done (3/21/2025, 12:05:44 PM)
    ✘ how do we cache pages to optimise loding times and reduce the number of requests? @cancelled (3/21/2025, 12:05:53 PM)
    ✘ do we cache it in the browser or where? @cancelled (3/21/2025, 12:05:57 PM)
    ✔ should we do pagination form backend or front end when using react @done (3/21/2025, 12:06:03 PM)
    ✘ how do i verify the varients submitted by the user @cancelled (3/21/2025, 12:06:08 PM)
    ✔ back to ligin restriction @done (3/13/2025, 10:33:56 AM)
    ✘ add use memo for pages @cancelled (3/21/2025, 12:06:23 PM)
    ✔ check for bugs  in delete / deactivate category by admin @done (3/23/2025, 11:19:43 AM)
    ✔ add rensend otp function and email @done (3/13/2025, 10:42:42 AM)
    ✔ add pagination from backend for categories @done (4/10/2025, 10:57:40 PM)
    ✔ blocked category??? @done (3/23/2025, 11:19:48 AM)
    ✔ varaints are not showing when trying to edit product @done (3/23/2025, 11:29:03 AM)
    ✔ need to add unit for existing products @done (3/23/2025, 11:23:47 AM)
    ✔ the otp keeps being sent when the user enters incorrecct data. button is deactivated @done (3/23/2025, 7:54:45 PM)
    ✔ there is a smll bug when checking out a pop shows about empty cart. need to fix. caused by clearing the store @done (3/29/2025, 11:41:26 AM)
    ✔ the logout is causing a rendering bug when logging out from admin and seller dash. Check for other pages also @done (3/13/2025, 10:42:51 AM)
    ✔ the prevent accessing page causees a bug, after loggin in as seller try changing the path to try and acess the login page and then logging out @done (3/21/2025, 12:07:24 PM)
    ✘ PRON?? @cancelled (3/21/2025, 12:07:29 PM)
    ✘ can we use querryClient from tanstack query or something else to reduce api calls @cancelled (3/13/2025, 10:43:22 AM)
    ✔ need a payout option for seller payout @done (3/26/2025, 10:46:09 PM)
    ✔ don't update return stock. might be bad items @done (4/3/2025, 11:23:06 AM)
    ✔ duplicate cart addition @done (4/2/2025, 8:45:53 PM)
    ☐ blocked user log out logic implentation
    ☐ deactivate coupon id error
    ✔ wallet payment logic @done (4/8/2025, 12:22:42 PM)
    ☐ show product details for returns
    ☐ getting returns data needs aggregation pipeline. to show product being returned.
    ✔ order success and fail navigation error @done (4/8/2025, 12:19:12 PM)
    ✔ need to update logic for purchaseing using wallet balance @done (4/8/2025, 12:18:53 PM)
    ✔ invoice values not correct @done (4/8/2025, 12:18:48 PM)
    ✔ activate exzpired @done (4/8/2025, 12:18:36 PM)
    ✔ platform fee collected from user should be deducted before showing the seller the order details. @done (4/10/2025, 10:55:22 PM)
    ✔ seller must be charged an amount per order by the admin. will be deducted during seller payout @done (4/10/2025, 10:55:25 PM)
    ✔ returning order with items from multiple sellers? @done (4/10/2025, 10:55:28 PM)
    ✔ buy now feature not updating the discounts @done (4/10/2025, 10:55:33 PM)
    ☐ need to show units wherever necessary
        ☐ - orders
        ✔ - products @done (3/26/2025, 10:44:01 PM)
        ☐ - cart
        ☐ - summmary
    ✘ want to make the seller specify shipping prices @cancelled (3/26/2025, 10:44:15 PM)
    ✔ need to make the invoice more aesthetic and detailed @done (4/10/2025, 10:55:40 PM)

MAJOR TODO:
    ✘ add neft transactions @cancelled (4/11/2025, 11:59:13 AM)
    ✘ add razorpayx for payouts @cancelled (4/11/2025, 11:59:12 AM)
    ✔ handle order cancel delte by preveetning one order with multiple sellers @done (4/3/2025, 12:18:31 PM)





Assigned Pendings:
    ✔ Proper homepage for regular customers @done (3/15/2025, 11:16:31 AM)
    ✔ Product search bug @done (3/14/2025, 12:27:12 PM)
    ✔ Variant management - user side @done (3/21/2025, 9:06:19 AM)
    ✔ Image crop @done (3/23/2025, 8:07:35 PM)
    ✔ Seller - product pagination @done (3/24/2025, 10:29:27 AM)
    ✔ Admin - product management @done (3/21/2025, 9:06:23 AM)
    ✔ add to cart buy now on homepage @done (3/14/2025, 12:46:07 PM)
    ✔ add image crop @done (3/24/2025, 10:30:04 AM)
    ✔ buy now and add to cart button @done (3/21/2025, 9:07:16 AM)
    ✔ login seller from sign in page link @done (3/24/2025, 9:53:33 AM)
    ✔ same categoryi seller reg @done (3/24/2025, 10:31:15 AM)
    ✔ checked blocked status @done (3/24/2025, 4:36:24 PM)
    ✔ not loggedd in error @done (3/25/2025, 6:40:07 PM)
    ✔ ADD ADRESS AT CHECKOUT @done (3/25/2025, 6:40:16 PM)
    ✔ SHOW MORE DETAILED ORDERS PAGE DATE ADRESS ETC @done (3/30/2025, 10:37:38 AM)

    ✔ Give choose option in signing for seller and buyer @done (3/25/2025, 6:40:20 PM)
    ✔ Seller signup validation - recheck @done (4/10/2025, 10:58:16 PM)
    ✔ Same cat can be added multiple times in signup @done (4/10/2025, 10:58:18 PM)
    ✔ Blocking users and sellers @done (3/25/2025, 8:34:24 PM)
    ✔ Add category not working @done (3/26/2025, 10:45:29 PM)
    ✔ Pagination handle in backend @done (3/25/2025, 8:34:30 PM)
    ✔ Add to cart not working - add error message like login to add product to cart @done (3/29/2025, 12:21:06 PM)
    ✔ Give option to add addres from checkout @done (3/25/2025, 8:34:52 PM)
    ✔ Order details need more info @done (3/26/2025, 10:44:53 PM)
    ✔ Order return handle by diff sellers @done (3/26/2025, 10:44:50 PM)
    ✔ Search cap letters are not taking @done (3/25/2025, 8:34:57 PM)
    ✔ Admin order list shows error @done (3/26/2025, 10:44:45 PM)
    ✔ Listing of order in admin side not done @done (3/25/2025, 8:35:01 PM)

    ✔ sort filter not working properly in shop page @done (3/30/2025, 2:59:54 PM)


Admin side :
✔ Admin sign in @done (3/10/2025, 4:02:41 PM)
✔ User management. @done (3/10/2025, 10:54:39 PM)
    ✔ Implement block and unblock user (should ask for confirmation before the action) @done (3/10/2025, 10:54:19 PM)
    ✔ Implement search along with cancel or clear button to reset the results (should be done from backend) @done (3/10/2025, 10:54:26 PM)
    ✔ Implement Pagination (should be done from backend) @done (3/10/2025, 10:54:30 PM)
    ✔ Table should be in sorted in descending order (latest data should be at first) @done (3/10/2025, 10:54:33 PM)
✔ Category management @done (3/10/2025, 10:54:47 PM)
    ✔ Implement Add,Edit and Delete (soft delete) @done (3/2/2025, 4:03:00 PM)
    ✔ Implement search along with cancel or clear button to reset the results (should be done from backend). @done (3/2/2025, 4:03:05 PM)
    ✔ Pagination  (should be done from backend). @done (3/10/2025, 12:52:28 PM) 
        //too little categories since main categories are few others are nested
    ✔ Table should be in sorted in descending order (latest data should be at first) @done (3/2/2025, 4:03:13 PM)
✔ Product management @done (3/6/2025, 3:14:27 PM)
    ✔ Implement Add,Edit and Delete(Soft Delete) products. @done (3/6/2025, 3:13:34 PM)
        //Delte is done by setting status as inactive. admin need to set isblocked status
    ✔ Product must have multiple images and should be uploaded using a single file field (Minimum 3 Images) @done (3/6/2025, 3:13:38 PM)
        //set min lenght of array as 3
    ✔ Images should be cropped and resized properly before upload. @done (3/6/2025, 3:13:43 PM)
        //image cropping done by cloudnary settingsd in multer

User side :
✔ Home page @done (4/10/2025, 10:58:22 PM)
    ✔ Users sign up & login with validation. @done (3/2/2025, 4:03:37 PM)
    ✔ Sign up using OTP with OTP timer and Resend Otp @done (3/10/2025, 4:02:57 PM)
    ✔ Login or signup with single sign on (google , facebook …) @done (3/10/2025, 4:02:53 PM)
    ✔ Implement forgot password. @done (3/14/2025, 12:24:13 PM)
    ✔ List products on the user side. @done (3/10/2025, 12:54:16 PM)
    ✔ Implement Product Listing @done (3/10/2025, 12:54:20 PM)
    ✔ Implement search along with cancel or clear button to reset the results (should be done from backend) @done (3/10/2025, 12:54:25 PM)

✔ Shop Page @done (3/14/2025, 12:24:31 PM)
    ✔ Sort based on @done (3/14/2025, 12:24:29 PM)
        ✔ Price: low to high anf high to low @done (3/10/2025, 12:54:39 PM)
        ✔ Name : aA - zZ and zZ - aA @done (3/10/2025, 12:54:46 PM)
        ✔ Popularity  (Optional) @done (3/10/2025, 4:03:44 PM) 
            //by the number of ratings
        ✔ Average ratings (Optional) @done (3/10/2025, 4:04:10 PM)
        ✔ New arrivals (Optional) @done (3/10/2025, 4:04:15 PM)
            //latest first
        ✘ Featured (Optional) @cancelled (3/14/2025, 12:24:26 PM)
        ✔ Filter based on @done (3/14/2025, 12:24:35 PM)
            ✔ Category @done (3/10/2025, 12:54:54 PM)
            ✔ Price Range @done (3/10/2025, 12:55:00 PM)
            ✘ Brand (Optional). @cancelled (3/14/2025, 12:24:24 PM)

Additional Note: 
    ✔ Search, sort, and filter should work together in combination. @done (3/6/2025, 3:15:40 PM)
        //done by making the mapped item the result of multiple filter stages
        //moved to backend
        //also set the url params before fetching the data
    ✔ Ensure blocked/unlisted  products are hidden. @done (3/6/2025, 3:15:05 PM)
        //user cannot see the products blocked by the admin. The data is not being sent

Product Details Page:
    ✔ Product details view on the user side with image zoom. @done (3/14/2025, 9:35:21 AM)
    ✔ Product detailed page should contain following @done (4/10/2025, 10:58:43 PM)
        ✔ Breadcrumbs @done (3/14/2025, 9:35:04 AM)
        ✘ Ratings @cancelled (4/10/2025, 10:58:41 PM)
        ✔ Price @done (3/14/2025, 9:35:11 AM)
        ✔ Discounts or coupons applied @done (3/6/2025, 3:17:57 PM)
            //no discount coupons. discounted price is shown based on the quantity of itmes
        ✘ Reviews @cancelled (4/10/2025, 10:58:36 PM)
        ✔ Stock @done (3/14/2025, 9:35:13 AM)
    ✔ Proper error handles Sold out / unavailable  and  out of stock EXAMPLE @done (3/26/2025, 10:46:45 PM)
    ✔ Highlights / specs of product @done (3/14/2025, 2:29:47 PM)
    ✔ Related product recommendations @done (3/14/2025, 2:29:49 PM)
    ✔ Redirect users to product listing page,  if @done (4/10/2025, 10:58:47 PM)
        ✔ the product is blocked or @done (3/14/2025, 2:43:31 PM)
        ✔ unavailable on refresh or on other actions (example: onclick of a addtocart Button) @done (3/14/2025, 2:56:32 PM)
        ✔ User profile(Show user details, show address, show orders, edit profile, cancel orders, forgot password). @done (3/21/2025, 9:21:16 AM)






WEEK 2 Project

User side: 
    ☐ User profile
        ✔ Show user details @done (3/19/2025, 2:52:17 PM)
            ✔ Show user details including profile image and address. @done (3/19/2025, 2:52:16 PM)
        ✔ show address, @done (3/19/2025, 2:52:13 PM)
        ✔ show orders, @done (3/20/2025, 6:01:18 PM)
        ✔ edit profile, @done (3/24/2025, 5:03:10 PM)
            ✔ Implement Edit profile (edit profile and profile page should not be the same) @done (3/19/2025, 2:51:35 PM)
            ☐ Note : When editing email need to verify the emails via OTP or Token.
            ✔ Implement an option to change password followed by its functionality. @done (3/19/2025, 2:52:07 PM)
        ✔ cancel orders, @done (3/24/2025, 5:03:25 PM)
        ✔ forgot password @done (3/19/2025, 2:51:32 PM)

    ✔ Address Management @done (3/24/2025, 5:03:06 PM)
        ✔ Implement Add, @done (3/19/2025, 2:51:28 PM)
        ✔ Edit and @done (3/19/2025, 2:51:29 PM)
        ✔ Delete. @done (3/19/2025, 2:51:29 PM)
    
    ✔ Cart management @done (3/24/2025, 5:04:05 PM)
        ✔ Add to cart @done (3/24/2025, 5:04:04 PM)
            ✔ Ensure that if a product or its category is blocked or unlisted, the product cannot be added to the cart, even if the user is on the product detail page. @done (3/24/2025, 5:04:00 PM)
            ✔ If the product is already in cart increase its quantity @done (3/18/2025, 6:58:29 PM)
            ✔ If a product is added to the cart, ensure it is removed from the wishlist if it exists there. @done (3/24/2025, 5:03:39 PM)
            ✔ Implement increment and decrement functionality for quantity. Ensure validation based on the stock left in inventory. @done (3/18/2025, 6:58:40 PM)
            ✔ Handle the maximum quantity a person can add to the cart for a single product @done (3/18/2025, 6:58:46 PM)
            ✔ Out-of-stock products should be displayed as disabled and ensure they cannot be moved to checkout upon proceeding. @done (3/24/2025, 5:03:36 PM)
        ✔ list products in cart, @done (3/18/2025, 6:59:06 PM)
        ✔ remove products from cart @done (3/18/2025, 6:59:07 PM)

    ✔ Checkout page @done (3/26/2025, 10:46:25 PM)
        ✔ Display user-added addresses. @done (3/20/2025, 5:50:04 PM)
        ✔ Provide an option to add a new address and edit existing addresses. @done (3/20/2025, 5:50:06 PM)
        ✔ Ensure one address is selected as the default. @done (3/20/2025, 5:50:08 PM)
        ✔ Display products moved to checkout with: @done (3/20/2025, 10:18:19 PM)
        ✔ Product image @done (3/20/2025, 6:00:53 PM)
        ✔ Quantity @done (3/20/2025, 10:17:47 PM)
        ✔ Item total (price based on quantity) @done (3/20/2025, 10:17:48 PM)
        ✔ Taxes (optional) @done (3/20/2025, 10:17:49 PM)
        ✔ Applicable discount @done (3/20/2025, 10:17:53 PM)
        ✔ Final price summary (including taxes, discounts, and shipping) @done (3/20/2025, 10:17:55 PM)
    
        ✔ Place order with Cash on Delivery @done (3/24/2025, 5:04:09 PM)
    
        ✔ Order successful page with thanking statement and illustration and should contain buttons to redirect user to order detail page and continue shopping page. @done (3/20/2025, 10:18:24 PM)
    
    
    ✔ Order Management @done (3/26/2025, 10:46:23 PM)
        ✔ Implement an order listing page where each order has a unique, consistent orderID (not _id in DBS). @done (3/20/2025, 6:01:40 PM)
        ✔ Show basic details in the listing, such as status, order date, etc. @done (3/20/2025, 6:01:42 PM)
        ✔ Provide an option to cancel the entire order or specific products. Upon cancellation, ensure that the stock of the respective products is incremented in the inventory. @done (4/3/2025, 12:17:09 PM)
        ✔ when canceling an order should ask for reason(optional) . @done (3/21/2025, 12:20:20 AM)
        ✔ Provide an option to return order when the order is delivered,should ask for reason for return (mandatory). @done (3/21/2025, 12:20:23 AM)
        ✔ Include a detail page for each respective order. @done (3/21/2025, 12:20:31 AM)
        ✔ Provide the option to download the invoice for each order.(pdf) @done (3/26/2025, 10:46:22 PM)
        ✔ Implement search to find specific order @done (3/21/2025, 12:20:36 AM)
    
Admin side : 
    ✔ Order Management @done (3/26/2025, 10:46:16 PM)
        ✔ List order in desc order by order date @done (3/20/2025, 10:18:30 PM)
        ✔ Show basic details like @done (3/20/2025, 10:18:31 PM)
            ✔ orderID,date,, @done (3/20/2025, 10:18:32 PM)
            ✔ detail of user , @done (3/20/2025, 10:18:33 PM)
            ✔ view button to show detailed view of order etc.. @done (3/20/2025, 10:18:36 PM)
        ✔ Implement functionality to change order Status(pending,shipped,out for delivery,delivered,cancelled) @done (3/20/2025, 10:18:38 PM)
        ✔ Implement a functionality to verify the  return request of product @done (3/21/2025, 12:20:51 AM)
        ✔ If the verification is accepted ,then return the previously paid amount by the consumer or user to the wallet. @done (4/3/2025, 12:17:07 PM)
        ✔ Implement search,sort and filter along with clear search functionality. @done (3/20/2025, 10:18:44 PM)
        ✔ Implement Pagination @done (3/20/2025, 10:18:45 PM)

    ✔ Inventory/Stock management. @done (3/20/2025, 10:18:49 PM)


Week 3 Project: 

    User side :
        ✔ Integrate online payment method(Razorpay or Paypal). The integration of multiple payment gateways will be an add-on.. @done (3/25/2025, 8:35:11 PM)
        ✔ After a successful payment, redirect the user to the order success page. @done (3/26/2025, 11:49:12 AM)
            ✔ The page should contain a thank-you or success statement, @done (3/26/2025, 11:49:13 AM)
            ✔ an illustration, and @done (3/26/2025, 11:49:13 AM)
            ✔ buttons to redirect the user to the order details page and the continue shopping page @done (3/26/2025, 11:49:14 AM)
        ✔ After a payment failure, redirect the user to the order @done (3/26/2025, 11:53:43 AM)
            ✔ transaction failure or order failure page. @done (3/26/2025, 11:53:47 AM)
            ✔ The page should contain an illustration, a statement, a button to retry the payment, @done (4/3/2025, 12:17:01 PM)
            ✔ and a button to redirect to the order details page. @done (3/26/2025, 11:53:58 AM)
            ✔ Once the order is successfully placed, redirect the user to the successful page. @done (3/26/2025, 11:54:02 AM)
        ✔ Provide an option to cancel the entire order or specific products. @done (4/3/2025, 12:16:50 PM)
            ✔ Upon cancellation, ensure that the stock of the respective products is incremented in the inventory. @done (4/3/2025, 12:16:52 PM)
            ✔ when canceling an order should ask for reason(optional) . @done (4/3/2025, 12:16:55 PM)
            ✔ Provide an option to return order when the order is delivered,should ask for reason for return (mandatory). @done (4/3/2025, 12:16:58 PM)
        

    //transaction amount and use case differnt for coupons
        ✔ Coupon Management (Apply Coupon, Remove Coupon) @done (3/30/2025, 3:01:37 PM)
            ✔ Implement an option to apply and remove a coupon on the checkout page. @done (3/30/2025, 3:01:39 PM)
            ✔ Ensure that a coupon cannot be applied multiple times and that the breakdown of the grand total price, including the coupon discount, is properly displayed on the checkout page. @done (3/30/2025, 3:01:41 PM)
        
        ✔ Search, @done (3/24/2025, 5:05:43 PM)
        ✔ Category filtering @done (3/24/2025, 5:05:44 PM)
        
        ✔ Wishlist (Add, Remove) @done (3/25/2025, 11:14:37 AM)
            ✔ Implement add to wishlist and remove from wishlist. @done (3/25/2025, 11:14:37 AM)
            ✔ When a product is moved to cart from wishlist, ensure that the product is not present in the wishlist anymore. @done (3/25/2025, 11:14:56 AM)
            ✔ Add to wishlist buttons should be present both on product listing pages and product detail pages. @done (3/25/2025, 11:14:53 AM)
      
        ✔ Wallet Management @done (4/3/2025, 12:16:46 PM)
        ✔ Implement a wallet system for canceled and returned orders. @done (4/3/2025, 12:16:43 PM)
        ✔ In case of a return, refund the paid amount to the user's wallet only after confirmation from the admin. @done (4/3/2025, 12:16:43 PM)
        ✔ In case of canceled orders, refund the amount directly. @done (4/3/2025, 12:16:44 PM)
        
    Admin side : 

        ✔ Offer module(Product offer, Category offer, Referral offer). @done (3/26/2025, 11:54:46 AM)
            ✔ Implement Product offer @done (3/25/2025, 11:50:38 AM)
            ✔ This offer can be only applied to specific products @done (3/25/2025, 11:50:39 AM)
            ✘ Implement Category offer @cancelled (3/25/2025, 11:50:52 AM)
            ✘ This offer can be applied to a specific category. @cancelled (3/25/2025, 11:50:54 AM)
            Note:
            ✘ Handle cases where both category and product offers are available for a product. @cancelled (3/25/2025, 11:52:03 AM)
            ✘ Apply the largest offer to the specific product. @cancelled (3/25/2025, 11:52:05 AM)
        
            Example:
            If a shirt has a 20% product offer and a 30% category offer, consider only the 
            greater offer—in this case, the category offer.
            Referral offer
            This offer is like a reward to the user for inviting other users to your ecommerce platform.
        
            This can be done in two approaches:
            Using a token url
            The existing user can invite a new user by sharing a link that contains a token.
            Once the new user registers using this link, provide a unique coupon to the existing user.
            Using referral code
            The existing user can share a unique referral code, which should be generated during the creation of the account and remain consistent.
            Add a new field to the registration page (optional) for new users to manually enter the referral code, accommodating non-referred users.
            Once the new user registers, provide a unique coupon to the existing user.
        
        ✔ Coupon Management (Create, Delete) @done (3/25/2025, 8:35:22 PM)
            ✔ Implement functionality to create new coupon with proper validations. @done (3/25/2025, 8:35:23 PM)
        ✔ Sales report(Daily, Weekly, Yearly, Custom date) @done (4/3/2025, 12:16:23 PM)
            ✔ Generate sales report @done (4/3/2025, 12:16:23 PM)
            ✔ Should be able to filter based on @done (3/26/2025, 10:43:23 PM)
                ✔ Custom date range @done (4/11/2025, 11:57:57 AM)
                ✔ 1 Day / week / month @done (3/26/2025, 10:43:18 PM)
            ✔ Show discount and coupons deduction in sales report @done (3/26/2025, 10:43:15 PM)
            ✔ Overall sales count @done (3/26/2025, 10:43:11 PM)
            ✔ Overall order amount @done (3/26/2025, 10:43:10 PM)
            ✔ Overall discount @done (3/26/2025, 10:43:09 PM)
        
        ✔ Report download (Pdf, Excel) @done (4/3/2025, 12:16:32 PM)
        ✔ Ensure that the sales report download adheres to the selected filters. @done (4/3/2025, 12:16:32 PM)

        
Pendings:
    
    ✔ paginations for category listing @done (4/5/2025, 5:05:57 PM)
    ✔ don't give the update cart button @done (4/2/2025, 6:30:39 PM)
    ✔ price breakdown in order details @done (4/3/2025, 10:21:19 AM)
    ✔ don't restore the stock for order return @done (4/3/2025, 11:23:11 AM)
    ✔ Seller signup validation - recheck @done (4/2/2025, 6:30:47 PM)
    ✔ Same cat can be added multiple times in signup @done (4/2/2025, 6:30:49 PM)
    ✔ Provide an option to cancel the entire order or specific products. Upon cancellation, ensure that the stock of the respective products is incremented in the inventory. @done (4/2/2025, 6:30:51 PM)
    ✔ After a payment failure, redirect the user to the order transaction failure or order failure page. The page should contain an illustration, a statement, a button to retry the payment, and a button to redirect to the order details page.Once the order is successfully placed, redirect the user to the successful page. @done (4/2/2025, 6:30:53 PM)
    
    Wallet Management
    ✔ Implement a wallet system for canceled and returned orders. @done (4/3/2025, 11:22:06 AM)
    ✔ In case of a return, refund the paid amount to the user's wallet only after confirmation from the admin. @done (4/3/2025, 11:22:08 AM)
    ✔ In case of canceled orders, refund the amount directly. @done (4/3/2025, 11:22:09 AM)
    ✔ referral offers @done (4/2/2025, 8:19:55 PM)
    ✔ Report download (Pdf, Excel) @done (4/3/2025, 11:36:25 AM)
    ✔ Ensure that the sales report download adheres to the selected filters. @done (4/3/2025, 11:36:29 AM)
    ✔ add proce validation for the coupon. don't allow discount more than price @done (4/3/2025, 11:22:18 AM)
    ✔ coupon deactivat estatus not showing @done (4/3/2025, 12:16:16 PM)
    ✔ buy now error @done (4/3/2025, 11:23:02 AM)

    ✔ Invoice amount mismatch @done (4/7/2025, 9:54:52 AM)
    ✔ Order success/failere not redirecting to the order details page @done (4/7/2025, 4:39:16 PM)
    ✔ Coupon validation - if it's expired coupon update the expired with new values @done (4/7/2025, 4:46:06 PM)
    ✔ In case of canceled orders, refund the amount directly. @done (4/10/2025, 12:03:18 PM)
    ✔ Sales report(Daily, Weekly, Yearly, Custom date) @done (4/11/2025, 11:57:51 AM)
    ✔ Generate sales report @done (4/11/2025, 11:57:50 AM)
    ✔ Should be able to filter based on @done (4/11/2025, 11:57:49 AM)
    ✔ Custom date range @done (4/11/2025, 11:57:49 AM)
    ✔ 1 Day / week / month @done (4/11/2025, 11:57:48 AM)
    ✔ Show discount and coupons deduction in sales report @done (4/11/2025, 11:57:47 AM)
    ✔ Overall sales count @done (4/11/2025, 11:57:45 AM)
    ✔ Overall order amount @done (4/11/2025, 11:57:46 AM)
    ✔ Overall discount @done (4/11/2025, 11:57:46 AM)
    ✔ Learn about cron jobs (suggestion) @done (4/5/2025, 10:23:49 AM)
        //added crone job for coupon deactivation in addition to the existing logic

    
Week 4:

    User side :
        ✔ Order above Rs 1000 should not be allowed for COD. @done (4/10/2025, 12:02:42 PM)
        ✔ Delivery charge can be applied according to location / fixed charges (optional) @done (4/10/2025, 12:02:44 PM)
    Admin side :
        ✔ Wallet Management. @done (4/11/2025, 9:52:57 AM)
        ✔ Implement wallet management @done (4/11/2025, 9:52:58 AM)
            ✔ Transaction ID @done (4/11/2025, 9:52:59 AM)
            ✔ Transaction Date @done (4/11/2025, 9:52:59 AM)
            ✔ User @done (4/11/2025, 9:53:01 AM)
            ✔ Transaction Type @done (4/11/2025, 9:53:01 AM)
            ✔ Amount @done (4/11/2025, 9:53:02 AM)
        ✔ Provide a detailed view for each transaction with the following information @done (4/11/2025, 10:26:46 AM)
            ✔ User Details @done (4/11/2025, 10:26:46 AM)
            ✔ Transaction ID @done (4/11/2025, 10:26:47 AM)
            ✔ Transaction Date @done (4/11/2025, 10:26:48 AM)
            ✔ Transaction Type @done (4/11/2025, 10:26:48 AM)
        Source of the Transaction:
            If the transaction is due to a returned or canceled product, include a button to navigate to the specific order detail page.
        
        
        ✔ Admin Dashboard - Chart with filter(yearly,monthly etc.) @done (4/11/2025, 10:37:53 AM)
        ✔ Best selling product (top 10) @done (4/11/2025, 10:37:55 AM)
        ✔ Best selling category (top 10) @done (4/11/2025, 10:37:55 AM)
        ✘ Best selling brands (top 10) @cancelled (4/11/2025, 10:37:36 AM)
        ✔ Generate ledger book (optional) @done (4/11/2025, 10:37:47 AM)
   
Week 5 : 

Pendings:   

        ✔ Add the user first letter in navbar when user logged in @done (4/14/2025, 12:52:00 AM)
        ✔ Add a badge in the cart icon in navbar @done (4/14/2025, 12:47:44 AM)
        ✔ payment method in order details @done (4/14/2025, 12:59:20 PM)
        ✔ Min Purchase amt should be checked while applying coupon @done (4/15/2025, 1:16:46 AM)
        ✔ Refresh Token bug @done (4/15/2025, 1:09:02 AM)
        ☐ Refund individual item calculation to be changed : platform fee shouldn't be refunded & coupon amt to be considered
        ☐ Return Request Approved Status is not reflected in order details
        
    Admin
        ✔ Edit coupon start date and end date is not prefilled @done (4/15/2025, 1:22:31 AM)
        ☐ Wallet Transaction : Order details Hyperlink
        ✔ Admin Dashboard : Category Graph : Name should be populated instead of ID @done (4/14/2025, 1:10:25 PM)
        ☐ Sales Report End date report should be included
        ☐ Returned item should be removed from sales report
        ☐ Excel : Sales report data is required
        
        ✔ Too many apis are hitting the server on payment completion @done (4/15/2025, 1:08:57 AM)
        ☐ use UTC instead of local time in the backend
        
    