☐ Add querry params when navigating to the shop and product page
☐ make the dashboard side nav autoclose for responsiveness
✘ after verifying email. set the verification status to global state in redux @cancelled (2/21/2025, 4:05:22 PM)
☐ add a count for the number of invalid otp attempts
✔ check if otp doc is being deleted form mongodb collection @done (2/21/2025, 4:05:07 PM)
☐ add cart and wishlist to global state on signup or login
☐ when buyer registers there is a small delay before showing the model for email verification
☐ need to re arrange seller registration to give it a proper structure
☐ how do we use the remember me function?
☐ lazy loading not working
☐ make a profile page for user
☐ small bug on nav bar pop ups
☐ need to add small preview for wishlist and cart
☐ should we add phone number login or phone/email login