Assigned Pendings:
    ☐ Proper homepage for regular customers
    ✔ Product search bug @done (3/14/2025, 12:27:12 PM)
    ☐ Variant management - user side
    ☐ Image crop
    ☐ Seller - product pagination
    ☐ Admin - product management
    ✔ add to cart buy now on homepage @done (3/14/2025, 12:46:07 PM)
    ☐ add image crop

Admin side :
✔ Admin sign in @done (3/10/2025, 4:02:41 PM)
✔ User management. @done (3/10/2025, 10:54:39 PM)
    ✔ Implement block and unblock user (should ask for confirmation before the action) @done (3/10/2025, 10:54:19 PM)
    ✔ Implement search along with cancel or clear button to reset the results (should be done from backend) @done (3/10/2025, 10:54:26 PM)
    ✔ Implement Pagination (should be done from backend) @done (3/10/2025, 10:54:30 PM)
    ✔ Table should be in sorted in descending order (latest data should be at first) @done (3/10/2025, 10:54:33 PM)
✔ Category management @done (3/10/2025, 10:54:47 PM)
    ✔ Implement Add,Edit and Delete (soft delete) @done (3/2/2025, 4:03:00 PM)
    ✔ Implement search along with cancel or clear button to reset the results (should be done from backend). @done (3/2/2025, 4:03:05 PM)
    ✔ Pagination  (should be done from backend). @done (3/10/2025, 12:52:28 PM) 
        //too little categories since main categories are few others are nested
    ✔ Table should be in sorted in descending order (latest data should be at first) @done (3/2/2025, 4:03:13 PM)
✔ Product management @done (3/6/2025, 3:14:27 PM)
    ✔ Implement Add,Edit and Delete(Soft Delete) products. @done (3/6/2025, 3:13:34 PM)
        //Delte is done by setting status as inactive. admin need to set isblocked status
    ✔ Product must have multiple images and should be uploaded using a single file field (Minimum 3 Images) @done (3/6/2025, 3:13:38 PM)
        //set min lenght of array as 3
    ✔ Images should be cropped and resized properly before upload. @done (3/6/2025, 3:13:43 PM)
        //image cropping done by cloudnary settingsd in multer

User side :
☐ Home page
    ✔ Users sign up & login with validation. @done (3/2/2025, 4:03:37 PM)
    ✔ Sign up using OTP with OTP timer and Resend Otp @done (3/10/2025, 4:02:57 PM)
    ✔ Login or signup with single sign on (google , facebook …) @done (3/10/2025, 4:02:53 PM)
    ✔ Implement forgot password. @done (3/14/2025, 12:24:13 PM)
    ✔ List products on the user side. @done (3/10/2025, 12:54:16 PM)
    ✔ Implement Product Listing @done (3/10/2025, 12:54:20 PM)
    ✔ Implement search along with cancel or clear button to reset the results (should be done from backend) @done (3/10/2025, 12:54:25 PM)

✔ Shop Page @done (3/14/2025, 12:24:31 PM)
    ✔ Sort based on @done (3/14/2025, 12:24:29 PM)
        ✔ Price: low to high anf high to low @done (3/10/2025, 12:54:39 PM)
        ✔ Name : aA - zZ and zZ - aA @done (3/10/2025, 12:54:46 PM)
        ✔ Popularity  (Optional) @done (3/10/2025, 4:03:44 PM) 
            //by the number of ratings
        ✔ Average ratings (Optional) @done (3/10/2025, 4:04:10 PM)
        ✔ New arrivals (Optional) @done (3/10/2025, 4:04:15 PM)
            //latest first
        ✘ Featured (Optional) @cancelled (3/14/2025, 12:24:26 PM)
        ✔ Filter based on @done (3/14/2025, 12:24:35 PM)
            ✔ Category @done (3/10/2025, 12:54:54 PM)
            ✔ Price Range @done (3/10/2025, 12:55:00 PM)
            ✘ Brand (Optional). @cancelled (3/14/2025, 12:24:24 PM)

Additional Note: 
    ✔ Search, sort, and filter should work together in combination. @done (3/6/2025, 3:15:40 PM)
        //done by making the mapped item the result of multiple filter stages
        //moved to backend
        //also set the url params before fetching the data
    ✔ Ensure blocked/unlisted  products are hidden. @done (3/6/2025, 3:15:05 PM)
        //user cannot see the products blocked by the admin. The data is not being sent

Product Details Page:
    ✔ Product details view on the user side with image zoom. @done (3/14/2025, 9:35:21 AM)
    ☐ Product detailed page should contain following
        ✔ Breadcrumbs @done (3/14/2025, 9:35:04 AM)
        ☐ Ratings
        ✔ Price @done (3/14/2025, 9:35:11 AM)
        ✔ Discounts or coupons applied @done (3/6/2025, 3:17:57 PM)
            //no discount coupons. discounted price is shown based on the quantity of itmes
        ☐ Reviews
        ✔ Stock @done (3/14/2025, 9:35:13 AM)
    ☐ Proper error handles Sold out / unavailable  and  out of stock EXAMPLE
    ☐ Highlights / specs of product
    ☐ Related product recommendations
    ☐ Redirect users to product listing page,  if 
        ☐ the product is blocked or 
        ☐ unavailable on 
        refresh or on other actions (example: onclick of a addtocart Button)
        User profile(Show user details, show address, show orders, edit profile, cancel orders, forgot password).

Show user details including profile image and address:
        ☐ Implement Edit profile (edit profile and profile page should not be the same)
            Note : When editing email need to verify the emails via OTP or Token.
        ☐ Implement an option to change password followed by its functionality.
        
         
        ☐ Address Management
            ☐ Implement Add,
            ☐ Edit and
            ☐ Delete.
        
        ☐ Cart management (Add to cart, list products in cart, remove products from cart)
            ☐ Implement Add to Cart
            ☐ Ensure that if a product or its category is blocked or unlisted, the product cannot be added to the cart, even if the user is on the product detail page.
            ☐ If the product is already in cart increase its quantity.
            ☐ If a product is added to the cart, ensure it is removed from the wishlist if it exists there.
            ☐ Implement increment and decrement functionality for quantity. Ensure validation based on the stock left in inventory.
            ☐ Handle the maximum quantity a person can add to the cart for a single product
            ☐ Out-of-stock products should be displayed as disabled and ensure they cannot be moved to checkout upon proceeding.
            ☐ Checkout page
            ☐ Display user-added addresses.
            ☐ Provide an option to add a new address and edit existing addresses.
            ☐ Ensure one address is selected as the default.
              
        ☐ Display products moved to checkout with:
            ☐ Product image
            ☐ Quantity
            ☐ Item total (price based on quantity)
            ☐ Taxes (optional)
            ☐ Applicable discount
            ☐ Final price summary (including taxes, discounts, and shipping)
            ☐ Place order with Cash on Delivery
            ☐ Order successful page with thanking statement and illustration and should contain buttons to redirect user to order detail page and continue shopping page.
        ☐ Order Management
            ☐ Implement an order listing page where each order has a unique, consistent orderID (not _id in DBS).
            ☐ Show basic details in the listing, such as status, order date, etc.
            ☐ Provide an option to cancel the entire order or specific products. Upon cancellation, ensure that the stock of the respective products is incremented in the inventory.  
            ☐ when canceling an order should ask for reason(optional) .
            ☐ Provide an option to return order when the order is delivered,should ask for reason for return (mandatory).
            ☐ Include a detail page for each respective order.
            ☐ Provide the option to download the invoice for each order.(pdf)
            ☐ Implement search to find specific order
        