Admin side :
✔ Admin sign in @done (3/10/2025, 4:02:41 PM)
✔ User management. @done (3/10/2025, 10:54:39 PM)
    ✔ Implement block and unblock user (should ask for confirmation before the action) @done (3/10/2025, 10:54:19 PM)
    ✔ Implement search along with cancel or clear button to reset the results (should be done from backend) @done (3/10/2025, 10:54:26 PM)
    ✔ Implement Pagination (should be done from backend) @done (3/10/2025, 10:54:30 PM)
    ✔ Table should be in sorted in descending order (latest data should be at first) @done (3/10/2025, 10:54:33 PM)
✔ Category management @done (3/10/2025, 10:54:47 PM)
    ✔ Implement Add,Edit and Delete (soft delete) @done (3/2/2025, 4:03:00 PM)
    ✔ Implement search along with cancel or clear button to reset the results (should be done from backend). @done (3/2/2025, 4:03:05 PM)
    ✔ Pagination  (should be done from backend). @done (3/10/2025, 12:52:28 PM) 
        //too little categories since main categories are few others are nested
    ✔ Table should be in sorted in descending order (latest data should be at first) @done (3/2/2025, 4:03:13 PM)
✔ Product management @done (3/6/2025, 3:14:27 PM)
    ✔ Implement Add,Edit and Delete(Soft Delete) products. @done (3/6/2025, 3:13:34 PM)
        //Delte is done by setting status as inactive. admin need to set isblocked status
    ✔ Product must have multiple images and should be uploaded using a single file field (Minimum 3 Images) @done (3/6/2025, 3:13:38 PM)
        //set min lenght of array as 3
    ✔ Images should be cropped and resized properly before upload. @done (3/6/2025, 3:13:43 PM)
        //image cropping done by cloudnary settingsd in multer

User side :
☐ Home page
    ✔ Users sign up & login with validation. @done (3/2/2025, 4:03:37 PM)
    ✔ Sign up using OTP with OTP timer and Resend Otp @done (3/10/2025, 4:02:57 PM)
    ✔ Login or signup with single sign on (google , facebook …) @done (3/10/2025, 4:02:53 PM)
    ☐ Implement forgot password.
    ✔ List products on the user side. @done (3/10/2025, 12:54:16 PM)
    ✔ Implement Product Listing @done (3/10/2025, 12:54:20 PM)
    ✔ Implement search along with cancel or clear button to reset the results (should be done from backend) @done (3/10/2025, 12:54:25 PM)

☐ Shop Page
    ☐ Sort based on    
        ✔ Price: low to high anf high to low @done (3/10/2025, 12:54:39 PM)
        ✔ Name : aA - zZ and zZ - aA @done (3/10/2025, 12:54:46 PM)
        ✔ Popularity  (Optional) @done (3/10/2025, 4:03:44 PM) 
            //by the number of ratings
        ✔ Average ratings (Optional) @done (3/10/2025, 4:04:10 PM)
        ✔ New arrivals (Optional) @done (3/10/2025, 4:04:15 PM)
            //latest first
        ☐ Featured (Optional)
        ☐ Filter based on 
        ✔ Category @done (3/10/2025, 12:54:54 PM)
        ✔ Price Range @done (3/10/2025, 12:55:00 PM)
        ☐ Brand (Optional).

Additional Note: 
    ✔ Search, sort, and filter should work together in combination. @done (3/6/2025, 3:15:40 PM)
        //done by making the mapped item the result of multiple filter stages
        //also set the url params before fetching the data
    ✔ Ensure blocked/unlisted  products are hidden. @done (3/6/2025, 3:15:05 PM)
        //user cannot see the products blocked by the admin. The data is not being sent

Product Details Page:
    ☐ Product details view on the user side with image zoom.
    ☐ Product detailed page should contain following
        ☐ Breadcrumbs
        ☐ Ratings
        ☐ Price
        ✔ Discounts or coupons applied @done (3/6/2025, 3:17:57 PM)
            //no discount coupons. discounted price is shown based on the quantity of itmes
        ☐ Reviews
        ☐ Stock
    ☐ Proper error handles Sold out / unavailable  and  out of stock EXAMPLE
    ☐ Highlights / specs of product
    ☐ Related product recommendations
    ☐ Redirect users to product listing page,  if 
        ☐ the product is blocked or 
        ☐ unavailable on 
        refresh or on other actions (example: onclick of a addtocart Button)
